# OTP-validation-for-keycloak

./: pom.xml
src/main/java/: JDBCExecution.java  OTPAuthenticator.java  OTPAuthenticatorContstants.java  OTPAuthenticatorFactory.java  OTPAuthenticatorUtil.java  OTPForm.java
src/main/resources/theme-resources/templates/: sms-validation.ftl
